.body {
    align-content: center;
}
.container{
    display: inline-grid;

    grid-template-columns: repeat(autofit, 100px);
    grid-template-rows: repeat(autofit, 100px);
    grid-auto-rows: 100px;
    grid-auto-columns: 100px;
    grid-gap: 5px;
    grid-template-areas:
        'main main main main main item2 item2 item2'
        'main main main main main item2 item2 item2'
        'main main main main main item3 item3 item3'
        'main main main main main item3 item3 item3'
        'main main main main main item4 item4 item4'
        'main main main main main item4 item4 item4';
    text-align: center;
}

.item{
    background-color: lavender;
    border: 2px solid black;
    border-radius: 10px;
}
.item1 {
    grid-area: 1/1/7/6;
}
.item2 {
    grid-area: 1/6/3/9;
}
.item3 {
    grid-area: 3/6/5/9;
}
.item4 {
    grid-area: 5/6/7/9;

}